<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro H Administrador</title>
    <link rel="stylesheet" href="/stylesheets/style-formulario.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #b81b3d69;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
        
        header {
          background-color: #f32f2f;
          color: white;
          padding: 20px;
          text-align: center;
        }
        
        header h1 {
          margin: 0;
          font-size: 24px;
        }
        
        main {
          flex-grow: 1; /* Asegura que el contenido ocupe el espacio disponible */
          padding: 20px;
        }
        
        footer {
          background-color: #cf4949;
          color: white;
          padding: 20px;
          text-align: center;
          flex-shrink: 0;
        }
        </style>
</head>
<body>
    <header>
        <h1>Registrarse</h1>
    </header>
    <main>
        <div class="container">
            <div class="register-form">
                <form action="./agregar" method="post" onsubmit="return validatePassword()">
                    <label for="usuario_administrador">Usuario</label>
                    <input type="text" name="usuario_administrador" required tabindex="1" autofocus>
                    <label for="nombres_administrador">Nombres</label>
                    <input type="text" name="nombres_administrador" required tabindex="2">
                    <label for="rol_administrador">Rol</label>
                    <select id="rol" name="rol_administrador" class="select-css" tabindex="3">
                        <option value="admin" selected>Administrador</option>
                    </select>
                    <label for="pass_administrador">Contraseña</label>
                    <input type="password" name="pass_administrador" id="pass_administrador" required tabindex="4">
                    <div class="buttons-container">
                        <a href="/" class="btn-cancel">Volver</a>
                        <input type="submit" class="btn-save" value="Registrar">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <script>
        function validatePassword() {
            var password = document.getElementById("pass_administrador").value;
            var regex = /^(?=.*[A-Za-z0-9])(?=.*[@$!%*?&])[A-Za-z0-9@$!%*?&]{8,}$/;
            
            if (!regex.test(password)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'La contraseña debe tener al menos 8 caracteres alfanuméricos y al menos un carácter especial (@, $, !, %, *, ?, &)'
                });

                return false;
            }
            return true;
        }
    </script>
<footer>
    <h2>Hospital Renacer</h2>
    <p>Somos un hospital comprometido con la salud y bienestar de nuestros pacientes. Brindamos atención médica de calidad, tecnología avanzada y un equipo de profesionales altamente capacitados.</p>
    <p>Estamos dedicados a ofrecer servicios médicos integrales, desde consultas médicas hasta cirugías especializadas. Nuestro objetivo es proporcionar un ambiente cálido y seguro para el cuidado de la salud de nuestra comunidad.</p>
    <p>Confía en nosotros para tus necesidades médicas. ¡Tu bienestar es nuestra prioridad!</p>
    <p>&copy; 2023 Hospital Renacer. Todos los derechos reservados.</p>
  </footer>  
</body>
</html>
